#BlueJ class context
comment0.target=Animation
comment1.params=num\ y
comment1.target=Animation(int,\ java.lang.String[])
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Animation\r\n
comment2.params=x\ y\ w\ h
comment2.target=void\ setBounds(int,\ int,\ int,\ int)
comment3.params=
comment3.target=int\ getFrameRate()
comment4.params=w\ h
comment4.target=void\ scale(int,\ int)
comment5.params=percent
comment5.target=void\ setTransparency(int)
comment6.params=
comment6.target=void\ mirrorHorizontally()
comment7.params=
comment7.target=mayflower.MayflowerImage\ getNextFrame()
numComments=8
