#BlueJ class context
comment0.target=Cat
comment1.params=
comment1.target=Cat()
comment10.params=
comment10.target=void\ act()
comment2.params=amount
comment2.target=void\ increaseScore(int)
comment3.params=amount
comment3.target=void\ decreaseScore(int)
comment4.params=amount
comment4.target=void\ decreaseLives(int)
comment5.params=
comment5.target=void\ updateText()
comment6.params=
comment6.target=boolean\ Level1Complete()
comment7.params=
comment7.target=boolean\ Level2Complete()
comment8.params=
comment8.target=boolean\ Level3Complete()
comment9.params=
comment9.target=boolean\ GameOver()
numComments=11
