#BlueJ class context
comment0.target=Cat
comment1.params=
comment1.target=Cat()
comment2.params=amount
comment2.target=void\ increaseScore(int)
comment3.params=amount
comment3.target=void\ decreaseLives(int)
comment4.params=
comment4.target=void\ updateText()
comment5.params=
comment5.target=boolean\ Level1Complete()
comment6.params=
comment6.target=boolean\ Level2Complete()
comment7.params=
comment7.target=boolean\ Level3Complete()
comment8.params=
comment8.target=void\ act()
numComments=9
