#BlueJ class context
comment0.target=GravityActor
comment1.params=
comment1.target=GravityActor()
comment2.params=b
comment2.target=void\ setFalls(boolean)
comment3.params=
comment3.target=boolean\ setFalls()
comment4.params=
comment4.target=boolean\ isBlocked()
comment5.params=
comment5.target=boolean\ isLadder()
comment6.params=
comment6.target=boolean\ isOnStove()
comment7.params=
comment7.target=boolean\ isFalling()
comment8.params=
comment8.target=boolean\ isJumping()
comment9.params=
comment9.target=void\ act()
numComments=10
