#BlueJ class context
comment0.target=MovableAnimatedActor
comment1.params=
comment1.target=MovableAnimatedActor()
comment10.params=ani
comment10.target=void\ setJumpLeftAnimation(Animation)
comment2.params=
comment2.target=void\ act()
comment3.params=ani
comment3.target=void\ setWalkRightAnimation(Animation)
comment4.params=ani
comment4.target=void\ setIdleAnimation(Animation)
comment5.params=ani
comment5.target=void\ setIdleLeftAnimation(Animation)
comment6.params=ani
comment6.target=void\ setWalkLeftAnimation(Animation)
comment7.params=ani
comment7.target=void\ setFallingLeftAnimation(Animation)
comment8.params=ani
comment8.target=void\ setFallingRightAnimation(Animation)
comment9.params=ani
comment9.target=void\ setJumpRightAnimation(Animation)
numComments=11
