#BlueJ package file
dependency1.from=AnimatedActor
dependency1.to=Animation
dependency1.type=UsesDependency
dependency10.from=Level2
dependency10.to=Chips
dependency10.type=UsesDependency
dependency11.from=MyMayflower
dependency11.to=Level1
dependency11.type=UsesDependency
dependency12.from=Level1
dependency12.to=Cat
dependency12.type=UsesDependency
dependency13.from=Level1
dependency13.to=Block
dependency13.type=UsesDependency
dependency14.from=Level1
dependency14.to=Eggs
dependency14.type=UsesDependency
dependency15.from=Level1
dependency15.to=Bread
dependency15.type=UsesDependency
dependency16.from=Level1
dependency16.to=Butter
dependency16.type=UsesDependency
dependency17.from=Cat
dependency17.to=Animation
dependency17.type=UsesDependency
dependency18.from=Cat
dependency18.to=Level2
dependency18.type=UsesDependency
dependency19.from=MovableAnimatedActor
dependency19.to=Animation
dependency19.type=UsesDependency
dependency2.from=Project1Runner
dependency2.to=MyMayflower
dependency2.type=UsesDependency
dependency20.from=GravityActor
dependency20.to=Block
dependency20.type=UsesDependency
dependency3.from=Ingredient
dependency3.to=Cat
dependency3.type=UsesDependency
dependency4.from=Level2
dependency4.to=Cat
dependency4.type=UsesDependency
dependency5.from=Level2
dependency5.to=Block
dependency5.type=UsesDependency
dependency6.from=Level2
dependency6.to=Avocado
dependency6.type=UsesDependency
dependency7.from=Level2
dependency7.to=Onion
dependency7.type=UsesDependency
dependency8.from=Level2
dependency8.to=Lemon
dependency8.type=UsesDependency
dependency9.from=Level2
dependency9.to=Salt
dependency9.type=UsesDependency
editor.fx.0.height=1039
editor.fx.0.width=974
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=257
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.7188498402555911
package.editor.height=668
package.editor.width=844
package.editor.x=952
package.editor.y=174
package.frame.height=1039
package.frame.width=974
package.numDependencies=20
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GravityActor
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=400
target1.y=320
target10.height=50
target10.name=MovableAnimatedActor
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=170
target10.x=160
target10.y=30
target11.height=50
target11.name=Project1Runner
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=120
target11.x=300
target11.y=370
target12.height=50
target12.name=Ingredient
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=70
target12.y=470
target13.height=50
target13.name=Cat
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=560
target13.y=130
target14.height=50
target14.name=Avocado
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=390
target15.height=50
target15.name=Level2
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=540
target15.y=540
target16.height=50
target16.name=Animation
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=310
target16.y=510
target17.height=50
target17.name=Block
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=290
target17.y=190
target18.height=50
target18.name=MyMayflower
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=110
target18.x=540
target18.y=380
target19.height=50
target19.name=Level1
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=70
target19.y=10
target2.height=50
target2.name=Onion
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=170
target2.y=550
target3.height=50
target3.name=Chips
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=180
target3.y=390
target4.height=50
target4.name=Butter
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=70
target5.height=50
target5.name=AnimatedActor
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=700
target5.y=300
target6.height=50
target6.name=Lemon
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=20
target6.y=550
target7.height=50
target7.name=Eggs
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=160
target7.y=90
target8.height=50
target8.name=Bread
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=130
target9.height=50
target9.name=Salt
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=90
target9.y=340
