#BlueJ package file
dependency1.from=AnimatedActor
dependency1.to=Animation
dependency1.type=UsesDependency
dependency10.from=Level3
dependency10.to=Cat
dependency10.type=UsesDependency
dependency11.from=Level3
dependency11.to=Block
dependency11.type=UsesDependency
dependency12.from=Level3
dependency12.to=Eggs
dependency12.type=UsesDependency
dependency13.from=Level3
dependency13.to=Chocolate
dependency13.type=UsesDependency
dependency14.from=Level3
dependency14.to=Flour
dependency14.type=UsesDependency
dependency15.from=Level3
dependency15.to=Milk
dependency15.type=UsesDependency
dependency16.from=Level3
dependency16.to=BakingSoda
dependency16.type=UsesDependency
dependency17.from=Level3
dependency17.to=Icing
dependency17.type=UsesDependency
dependency18.from=Level3
dependency18.to=Sugar
dependency18.type=UsesDependency
dependency19.from=Ingredient
dependency19.to=Cat
dependency19.type=UsesDependency
dependency2.from=Project1Runner
dependency2.to=MyMayflower
dependency2.type=UsesDependency
dependency20.from=Cat
dependency20.to=Animation
dependency20.type=UsesDependency
dependency21.from=Cat
dependency21.to=Level2
dependency21.type=UsesDependency
dependency22.from=MyMayflower
dependency22.to=Level3
dependency22.type=UsesDependency
dependency23.from=GravityActor
dependency23.to=Block
dependency23.type=UsesDependency
dependency24.from=MovableAnimatedActor
dependency24.to=Animation
dependency24.type=UsesDependency
dependency3.from=Level1
dependency3.to=Cat
dependency3.type=UsesDependency
dependency4.from=Level1
dependency4.to=Block
dependency4.type=UsesDependency
dependency5.from=Level1
dependency5.to=Eggs
dependency5.type=UsesDependency
dependency6.from=Level1
dependency6.to=Bread
dependency6.type=UsesDependency
dependency7.from=Level1
dependency7.to=Butter
dependency7.type=UsesDependency
dependency8.from=Level2
dependency8.to=Cat
dependency8.type=UsesDependency
dependency9.from=Level2
dependency9.to=Block
dependency9.type=UsesDependency
editor.fx.0.height=1039
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=155
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8261802575107297
package.editor.height=763
package.editor.width=844
package.editor.x=-7
package.editor.y=7
package.frame.height=1032
package.frame.width=974
package.numDependencies=24
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GravityActor
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=490
target1.y=350
target10.height=50
target10.name=Ingredient
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=40
target10.y=310
target11.height=50
target11.name=Cat
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=520
target11.y=650
target12.height=50
target12.name=Level2
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=386
target12.y=63
target13.height=50
target13.name=Animation
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=340
target13.y=700
target14.height=50
target14.name=Block
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=520
target14.y=250
target15.height=50
target15.name=Level3
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=520
target15.y=60
target16.height=50
target16.name=MyMayflower
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=110
target16.x=10
target16.y=130
target17.height=50
target17.name=Icing
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=150
target17.y=670
target18.height=50
target18.name=Level1
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=230
target18.y=20
target19.height=50
target19.name=BakingSoda
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=100
target19.x=67
target19.y=601
target2.height=50
target2.name=Butter
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=170
target2.y=390
target20.height=50
target20.name=Sugar
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=10
target20.y=460
target21.height=50
target21.name=Milk
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=222
target21.y=602
target3.height=50
target3.name=Chocolate
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=309
target3.y=489
target4.height=50
target4.name=Flour
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=155
target4.y=521
target5.height=50
target5.name=AnimatedActor
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=490
target5.y=450
target6.height=50
target6.name=Eggs
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=390
target7.height=50
target7.name=Bread
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=90
target7.y=390
target8.height=50
target8.name=MovableAnimatedActor
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=170
target8.x=470
target8.y=540
target9.height=50
target9.name=Project1Runner
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=60
target9.y=10
