#BlueJ package file
dependency1.from=AnimatedActor
dependency1.to=Animation
dependency1.type=UsesDependency
dependency10.from=GameOverLose
dependency10.to=Level1
dependency10.type=UsesDependency
dependency11.from=TitleScreen
dependency11.to=Level1
dependency11.type=UsesDependency
dependency12.from=MovableAnimatedActor
dependency12.to=Animation
dependency12.type=UsesDependency
dependency13.from=MovableAnimatedActor
dependency13.to=Action
dependency13.type=UsesDependency
dependency14.from=MovableAnimatedActor
dependency14.to=Direction
dependency14.type=UsesDependency
dependency15.from=GravityActor
dependency15.to=Block
dependency15.type=UsesDependency
dependency16.from=GravityActor
dependency16.to=Ladder
dependency16.type=UsesDependency
dependency17.from=GravityActor
dependency17.to=Stove
dependency17.type=UsesDependency
dependency18.from=Level1
dependency18.to=Cat
dependency18.type=UsesDependency
dependency19.from=Level1
dependency19.to=Block
dependency19.type=UsesDependency
dependency2.from=Project1Runner
dependency2.to=MyMayflower
dependency2.type=UsesDependency
dependency20.from=Level1
dependency20.to=Stove
dependency20.type=UsesDependency
dependency21.from=Level1
dependency21.to=Eggs
dependency21.type=UsesDependency
dependency22.from=Level1
dependency22.to=Bread
dependency22.type=UsesDependency
dependency23.from=Level1
dependency23.to=Butter
dependency23.type=UsesDependency
dependency24.from=Level1
dependency24.to=Ladder
dependency24.type=UsesDependency
dependency25.from=Level1
dependency25.to=Remy
dependency25.type=UsesDependency
dependency26.from=Remy
dependency26.to=Animation
dependency26.type=UsesDependency
dependency27.from=Remy
dependency27.to=Direction
dependency27.type=UsesDependency
dependency28.from=Remy
dependency28.to=Cat
dependency28.type=UsesDependency
dependency29.from=Level2
dependency29.to=Cat
dependency29.type=UsesDependency
dependency3.from=Ingredient
dependency3.to=Cat
dependency3.type=UsesDependency
dependency30.from=Level2
dependency30.to=Block
dependency30.type=UsesDependency
dependency31.from=Level2
dependency31.to=Stove
dependency31.type=UsesDependency
dependency32.from=Level2
dependency32.to=Avocado
dependency32.type=UsesDependency
dependency33.from=Level2
dependency33.to=Onion
dependency33.type=UsesDependency
dependency34.from=Level2
dependency34.to=Lemon
dependency34.type=UsesDependency
dependency35.from=Level2
dependency35.to=Salt
dependency35.type=UsesDependency
dependency36.from=Level2
dependency36.to=Chips
dependency36.type=UsesDependency
dependency37.from=Level2
dependency37.to=Ladder
dependency37.type=UsesDependency
dependency38.from=Level2
dependency38.to=Remy
dependency38.type=UsesDependency
dependency39.from=MyMayflower
dependency39.to=Level3
dependency39.type=UsesDependency
dependency4.from=Stove
dependency4.to=Cat
dependency4.type=UsesDependency
dependency40.from=Level3
dependency40.to=Cat
dependency40.type=UsesDependency
dependency41.from=Level3
dependency41.to=Block
dependency41.type=UsesDependency
dependency42.from=Level3
dependency42.to=Stove
dependency42.type=UsesDependency
dependency43.from=Level3
dependency43.to=Eggs
dependency43.type=UsesDependency
dependency44.from=Level3
dependency44.to=Chocolate
dependency44.type=UsesDependency
dependency45.from=Level3
dependency45.to=Flour
dependency45.type=UsesDependency
dependency46.from=Level3
dependency46.to=Milk
dependency46.type=UsesDependency
dependency47.from=Level3
dependency47.to=BakingSoda
dependency47.type=UsesDependency
dependency48.from=Level3
dependency48.to=Icing
dependency48.type=UsesDependency
dependency49.from=Level3
dependency49.to=Sugar
dependency49.type=UsesDependency
dependency5.from=Cat
dependency5.to=Animation
dependency5.type=UsesDependency
dependency50.from=Level3
dependency50.to=Ladder
dependency50.type=UsesDependency
dependency51.from=Level3
dependency51.to=Remy
dependency51.type=UsesDependency
dependency6.from=Cat
dependency6.to=Level2
dependency6.type=UsesDependency
dependency7.from=Cat
dependency7.to=Level3
dependency7.type=UsesDependency
dependency8.from=Cat
dependency8.to=GameOverWin
dependency8.type=UsesDependency
dependency9.from=Cat
dependency9.to=GameOverLose
dependency9.type=UsesDependency
editor.fx.0.height=1039
editor.fx.0.width=974
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=256
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.6827503015681544
package.editor.height=559
package.editor.width=1793
package.editor.x=-50
package.editor.y=346
package.frame.height=929
package.frame.width=1936
package.numDependencies=51
package.numTargets=34
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GravityActor
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=740
target1.y=40
target10.height=50
target10.name=MovableAnimatedActor
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=170
target10.x=160
target10.y=30
target11.height=50
target11.name=Project1Runner
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=120
target11.x=530
target11.y=310
target12.height=50
target12.name=Remy
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=70
target12.y=10
target13.height=50
target13.name=Icing
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=200
target13.y=540
target14.height=50
target14.name=BakingSoda
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=0
target14.y=350
target15.height=50
target15.name=Sugar
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=200
target15.y=620
target16.height=50
target16.name=Milk
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=210
target16.y=360
target17.height=50
target17.name=Onion
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=110
target17.y=620
target18.height=50
target18.name=Chips
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=100
target18.y=480
target19.height=50
target19.name=Butter
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=210
target19.y=420
target2.height=50
target2.name=Action
target2.showInterface=false
target2.type=EnumTarget
target2.typeParameters=
target2.width=80
target2.x=60
target2.y=210
target20.height=50
target20.name=Chocolate
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=90
target20.x=100
target20.y=410
target21.height=50
target21.name=GameOverLose
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=120
target21.x=1560
target21.y=30
target22.height=50
target22.name=Flour
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=0
target22.y=410
target23.height=50
target23.name=AnimatedActor
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=120
target23.x=460
target23.y=40
target24.height=50
target24.name=Ladder
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=860
target24.y=580
target25.height=50
target25.name=Ingredient
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=90
target25.x=0
target25.y=620
target26.height=50
target26.name=Stove
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=770
target26.y=580
target27.height=50
target27.name=Cat
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=360
target27.y=30
target28.height=50
target28.name=Avocado
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=0
target28.y=480
target29.height=50
target29.name=Level2
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=1380
target29.y=30
target3.height=50
target3.name=Direction
target3.showInterface=false
target3.type=EnumTarget
target3.typeParameters=
target3.width=80
target3.x=150
target3.y=210
target30.height=50
target30.name=Animation
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=90
target30.x=620
target30.y=40
target31.height=50
target31.name=Block
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=970
target31.y=580
target32.height=50
target32.name=Level3
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=1470
target32.y=30
target33.height=50
target33.name=MyMayflower
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=110
target33.x=540
target33.y=380
target34.height=50
target34.name=Level1
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=1270
target34.y=30
target4.height=50
target4.name=Lemon
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=550
target5.height=50
target5.name=Eggs
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=200
target5.y=480
target6.height=50
target6.name=Bread
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=110
target6.y=350
target7.height=50
target7.name=TitleScreen
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=1410
target7.y=100
target8.height=50
target8.name=GameOverWin
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=1280
target8.y=100
target9.height=50
target9.name=Salt
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=110
target9.y=550
