#BlueJ package file
dependency1.from=Cat
dependency1.to=Animation
dependency1.type=UsesDependency
dependency2.from=AnimatedActor
dependency2.to=Animation
dependency2.type=UsesDependency
dependency3.from=MovableAnimatedActor
dependency3.to=Animation
dependency3.type=UsesDependency
dependency4.from=GravityActor
dependency4.to=Block
dependency4.type=UsesDependency
dependency5.from=Project1Runner
dependency5.to=MyMayflower
dependency5.type=UsesDependency
dependency6.from=Level2
dependency6.to=Cat
dependency6.type=UsesDependency
dependency7.from=MyMayflower
dependency7.to=Level2
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=257
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.7188498402555911
package.editor.height=668
package.editor.width=844
package.editor.x=746
package.editor.y=165
package.frame.height=1039
package.frame.width=974
package.numDependencies=7
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GravityActor
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=90
target1.y=290
target2.height=50
target2.name=MovableAnimatedActor
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=170
target2.x=160
target2.y=30
target3.height=50
target3.name=Project1Runner
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=300
target3.y=370
target4.height=50
target4.name=Cat
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=560
target4.y=130
target5.height=50
target5.name=Level2
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=480
target5.y=20
target6.height=50
target6.name=Animation
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=310
target6.y=510
target7.height=50
target7.name=Block
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=290
target7.y=190
target8.height=50
target8.name=MyMayflower
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=10
target8.y=130
target9.height=50
target9.name=AnimatedActor
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=530
target9.y=290
