#BlueJ package file
dependency1.from=AnimatedActor
dependency1.to=Animation
dependency1.type=UsesDependency
dependency10.from=Ingredient
dependency10.to=Cat
dependency10.type=UsesDependency
dependency11.from=Level2
dependency11.to=Cat
dependency11.type=UsesDependency
dependency12.from=Level2
dependency12.to=Block
dependency12.type=UsesDependency
dependency13.from=Level2
dependency13.to=Stove
dependency13.type=UsesDependency
dependency14.from=Level2
dependency14.to=Avocado
dependency14.type=UsesDependency
dependency15.from=Level2
dependency15.to=Onion
dependency15.type=UsesDependency
dependency16.from=Level2
dependency16.to=Lemon
dependency16.type=UsesDependency
dependency17.from=Level2
dependency17.to=Salt
dependency17.type=UsesDependency
dependency18.from=Level2
dependency18.to=Chips
dependency18.type=UsesDependency
dependency19.from=Level2
dependency19.to=Ladder
dependency19.type=UsesDependency
dependency2.from=Project1Runner
dependency2.to=MyMayflower
dependency2.type=UsesDependency
dependency20.from=MyMayflower
dependency20.to=TitleScreen
dependency20.type=UsesDependency
dependency21.from=Level3
dependency21.to=Cat
dependency21.type=UsesDependency
dependency22.from=Level3
dependency22.to=Block
dependency22.type=UsesDependency
dependency23.from=Level3
dependency23.to=Stove
dependency23.type=UsesDependency
dependency24.from=Level3
dependency24.to=Eggs
dependency24.type=UsesDependency
dependency25.from=Level3
dependency25.to=Chocolate
dependency25.type=UsesDependency
dependency26.from=Level3
dependency26.to=Flour
dependency26.type=UsesDependency
dependency27.from=Level3
dependency27.to=Milk
dependency27.type=UsesDependency
dependency28.from=Level3
dependency28.to=BakingSoda
dependency28.type=UsesDependency
dependency29.from=Level3
dependency29.to=Icing
dependency29.type=UsesDependency
dependency3.from=Level1
dependency3.to=Cat
dependency3.type=UsesDependency
dependency30.from=Level3
dependency30.to=Sugar
dependency30.type=UsesDependency
dependency31.from=Level3
dependency31.to=Ladder
dependency31.type=UsesDependency
dependency32.from=GameOverWin
dependency32.to=TitleScreen
dependency32.type=UsesDependency
dependency33.from=Cat
dependency33.to=Animation
dependency33.type=UsesDependency
dependency34.from=Cat
dependency34.to=Level2
dependency34.type=UsesDependency
dependency35.from=Cat
dependency35.to=Level3
dependency35.type=UsesDependency
dependency36.from=Cat
dependency36.to=GameOverWin
dependency36.type=UsesDependency
dependency37.from=Cat
dependency37.to=GameOverLose
dependency37.type=UsesDependency
dependency38.from=MovableAnimatedActor
dependency38.to=Animation
dependency38.type=UsesDependency
dependency4.from=Level1
dependency4.to=Block
dependency4.type=UsesDependency
dependency5.from=Level1
dependency5.to=Eggs
dependency5.type=UsesDependency
dependency6.from=Level1
dependency6.to=Bread
dependency6.type=UsesDependency
dependency7.from=Level1
dependency7.to=Butter
dependency7.type=UsesDependency
dependency8.from=Level1
dependency8.to=Remy
dependency8.type=UsesDependency
dependency9.from=GravityActor
dependency9.to=Block
dependency9.type=UsesDependency
editor.fx.0.height=1039
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=155
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.7721518987341772
package.editor.height=542
package.editor.width=831
package.editor.x=83
package.editor.y=92
package.frame.height=811
package.frame.width=974
package.numDependencies=38
package.numTargets=37
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GravityActor
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=490
target1.y=350
target10.height=50
target10.name=MovableAnimatedActor
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=170
target10.x=470
target10.y=540
target11.height=50
target11.name=Project1Runner
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=120
target11.x=60
target11.y=10
target12.height=50
target12.name=Remy
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=700
target12.y=540
target13.height=50
target13.name=Icing
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=150
target13.y=670
target14.height=50
target14.name=Dog
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=100
target14.y=200
target15.height=50
target15.name=BakingSoda
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=67
target15.y=601
target16.height=50
target16.name=Hazard
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=720
target16.y=370
target17.height=50
target17.name=Sugar
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=10
target17.y=460
target18.height=50
target18.name=Milk
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=222
target18.y=602
target19.height=50
target19.name=Onion
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=20
target19.y=660
target2.height=50
target2.name=Action
target2.showInterface=false
target2.type=EnumTarget
target2.typeParameters=
target2.width=80
target2.x=360
target2.y=231
target20.height=50
target20.name=Chips
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=80
target20.y=530
target21.height=50
target21.name=Butter
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=170
target21.y=390
target22.height=50
target22.name=Chocolate
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=90
target22.x=270
target22.y=540
target23.height=50
target23.name=GameOverLose
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=120
target23.x=140
target23.y=260
target24.height=50
target24.name=Flour
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=160
target24.y=520
target25.height=50
target25.name=AnimatedActor
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=120
target25.x=490
target25.y=450
target26.height=50
target26.name=Ladder
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=640
target26.y=300
target27.height=50
target27.name=Ingredient
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=90
target27.x=40
target27.y=310
target28.height=50
target28.name=Stove
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=720
target28.y=70
target29.height=50
target29.name=Cat
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=520
target29.y=650
target3.height=50
target3.name=Direction
target3.showInterface=false
target3.type=EnumTarget
target3.typeParameters=
target3.width=80
target3.x=326
target3.y=326
target30.height=50
target30.name=Avocado
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=120
target30.y=450
target31.height=50
target31.name=Level2
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=386
target31.y=63
target32.height=50
target32.name=Animation
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=90
target32.x=340
target32.y=700
target33.height=50
target33.name=Block
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=520
target33.y=250
target34.height=50
target34.name=Level3
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=520
target34.y=60
target35.height=50
target35.name=MyMayflower
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=110
target35.x=10
target35.y=130
target36.height=50
target36.name=CooldownActor
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=120
target36.x=670
target36.y=200
target37.height=50
target37.name=Level1
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=230
target37.y=20
target4.height=50
target4.name=Lemon
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=530
target5.height=50
target5.name=Eggs
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=390
target6.height=50
target6.name=Bread
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=90
target6.y=390
target7.height=50
target7.name=TitleScreen
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=160
target7.y=80
target8.height=50
target8.name=GameOverWin
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=130
target8.y=140
target9.height=50
target9.name=Salt
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=230
target9.y=450
