#BlueJ package file
dependency1.from=AnimatedActor
dependency1.to=Animation
dependency1.type=UsesDependency
dependency10.from=Level1
dependency10.to=Bread
dependency10.type=UsesDependency
dependency11.from=Level1
dependency11.to=Butter
dependency11.type=UsesDependency
dependency2.from=GravityActor
dependency2.to=Block
dependency2.type=UsesDependency
dependency3.from=Cat
dependency3.to=Animation
dependency3.type=UsesDependency
dependency4.from=MovableAnimatedActor
dependency4.to=Animation
dependency4.type=UsesDependency
dependency5.from=MyMayflower
dependency5.to=Level1
dependency5.type=UsesDependency
dependency6.from=Project1Runner
dependency6.to=MyMayflower
dependency6.type=UsesDependency
dependency7.from=Level1
dependency7.to=Cat
dependency7.type=UsesDependency
dependency8.from=Level1
dependency8.to=Block
dependency8.type=UsesDependency
dependency9.from=Level1
dependency9.to=Eggs
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
objectbench.height=155
objectbench.width=750
package.divider.horizontal=0.6
package.divider.vertical=0.8274760383386581
package.editor.height=770
package.editor.width=660
package.editor.x=26
package.editor.y=5
package.frame.height=1039
package.frame.width=790
package.numDependencies=11
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GravityActor
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=210
target1.y=130
target10.height=50
target10.name=Animation
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=237
target10.y=209
target11.height=50
target11.name=Block
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=260
target11.y=280
target12.height=50
target12.name=MyMayflower
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=10
target12.y=130
target13.height=50
target13.name=Level1
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=120
target13.y=10
target2.height=50
target2.name=Butter
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=370
target2.y=520
target3.height=50
target3.name=AnimatedActor
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=30
target3.y=210
target4.height=50
target4.name=Eggs
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=80
target4.y=480
target5.height=50
target5.name=Bread
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=210
target5.y=520
target6.height=50
target6.name=MovableAnimatedActor
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=170
target6.x=30
target6.y=310
target7.height=50
target7.name=Project1Runner
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=70
target7.y=70
target8.height=50
target8.name=Ingredient
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=201
target8.y=401
target9.height=50
target9.name=Cat
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=300
target9.y=60
